user@lenovo:~/Kehitys/fullstack/osa0$ pwd
/home/user/Kehitys/fullstack/osa0
user@lenovo:~/Kehitys/fullstack/osa0$ ls
newnote  README.md
user@lenovo:~/Kehitys/fullstack/osa0$ nano singlepageapp
user@lenovo:~/Kehitys/fullstack/osa0$ ls
newnote  README.md  singlepageapp
user@lenovo:~/Kehitys/fullstack/osa0$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	singlepageapp

nothing added to commit but untracked files present (use "git add" to track)
user@lenovo:~/Kehitys/fullstack/osa0$ git add .
user@lenovo:~/Kehitys/fullstack/osa0$ git commit -m "rakennettu kaavio singlepage sivuston lataamisesta"
[master 89db353] rakennettu kaavio singlepage sivuston lataamisesta
 1 file changed, 13 insertions(+)
 create mode 100644 osa0/singlepageapp
user@lenovo:~/Kehitys/fullstack/osa0$ ls
newnote  README.md  singlepageapp
user@lenovo:~/Kehitys/fullstack/osa0$ nano singlepageappnewnote
user@lenovo:~/Kehitys/fullstack/osa0$ nano singlepageapp
user@lenovo:~/Kehitys/fullstack/osa0$ nano singlepageappnewnote
user@lenovo:~/Kehitys/fullstack/osa0$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	singlepageappnewnote

nothing added to commit but untracked files present (use "git add" to track)
user@lenovo:~/Kehitys/fullstack/osa0$ git add .
user@lenovo:~/Kehitys/fullstack/osa0$ git commit -m "havainnollistettu verkkoliikenteen vähäisyys singlepage sivustolla"
[master b2c1df3] havainnollistettu verkkoliikenteen vähäisyys singlepage sivustolla
 1 file changed, 4 insertions(+)
 create mode 100644 osa0/singlepageappnewnote
user@lenovo:~/Kehitys/fullstack/osa0$ git log --stat | cat
commit b2c1df351930eb4a51c99d0c42bc7b170d3b9741
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 09:58:13 2021 +0200

    havainnollistettu verkkoliikenteen vähäisyys singlepage sivustolla

 osa0/singlepageappnewnote | 4 ++++
 1 file changed, 4 insertions(+)

commit 89db353e82902c2d98b823d5d50d6efee146f96d
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 09:50:38 2021 +0200

    rakennettu kaavio singlepage sivuston lataamisesta

 osa0/singlepageapp | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 5c8e7f85563db0a1d76dfbfacc09c1bc1691558c
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 09:37:09 2021 +0200

    rakennettu kuvaus perinteisen sivun lataamisesta

 osa0/newnote | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 8d9e3ed113c64ca4a28ed1a981cc27933ca6f5d1
Author: rekekki <r2101k@pm.me>
Date:   Mon Mar 8 20:22:33 2021 +0200

    muokattu osan0 readme

 osa0/README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7c49b1dd108ba05b341ac173b2165dcbf04435a8
Author: rekekki <r2101k@pm.me>
Date:   Mon Mar 8 20:20:32 2021 +0200

    luotu hakemistoihin readme tiedostot

 osa0/README.md | 1 +
 osa1/README.md | 1 +
 osa2/README.md | 1 +
 3 files changed, 3 insertions(+)

commit ca60c2bc3fa8444139f2e686e1271884475e065e
Author: rekekki <r2101k@pm.me>
Date:   Mon Mar 8 20:15:26 2021 +0200

    luotu hakemisto kurssia varten sekä readme tiedosto

 README.md | 1 +
 1 file changed, 1 insertion(+)
user@lenovo:~/Kehitys/fullstack/osa0$ ls
newnote  README.md  singlepageapp  singlepageappnewnote
user@lenovo:~/Kehitys/fullstack/osa0$ nano README.md
user@lenovo:~/Kehitys/fullstack/osa0$ git add .
user@lenovo:~/Kehitys/fullstack/osa0$ git commit -m "päivitetty README.md"
[master a5a86a9] päivitetty README.md
 1 file changed, 2 insertions(+)
user@lenovo:~/Kehitys/fullstack/osa0$ git log --stat | cat
commit a5a86a9c0c14e89db65d739a8e17edf64a7555fd
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 10:01:46 2021 +0200

    päivitetty README.md

 osa0/README.md | 2 ++
 1 file changed, 2 insertions(+)

commit b2c1df351930eb4a51c99d0c42bc7b170d3b9741
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 09:58:13 2021 +0200

    havainnollistettu verkkoliikenteen vähäisyys singlepage sivustolla

 osa0/singlepageappnewnote | 4 ++++
 1 file changed, 4 insertions(+)

commit 89db353e82902c2d98b823d5d50d6efee146f96d
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 09:50:38 2021 +0200

    rakennettu kaavio singlepage sivuston lataamisesta

 osa0/singlepageapp | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 5c8e7f85563db0a1d76dfbfacc09c1bc1691558c
Author: rekekki <r2101k@pm.me>
Date:   Wed Mar 10 09:37:09 2021 +0200

    rakennettu kuvaus perinteisen sivun lataamisesta

 osa0/newnote | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

commit 8d9e3ed113c64ca4a28ed1a981cc27933ca6f5d1
Author: rekekki <r2101k@pm.me>
Date:   Mon Mar 8 20:22:33 2021 +0200

    muokattu osan0 readme

 osa0/README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 7c49b1dd108ba05b341ac173b2165dcbf04435a8
Author: rekekki <r2101k@pm.me>
Date:   Mon Mar 8 20:20:32 2021 +0200

    luotu hakemistoihin readme tiedostot

 osa0/README.md | 1 +
 osa1/README.md | 1 +
 osa2/README.md | 1 +
 3 files changed, 3 insertions(+)

commit ca60c2bc3fa8444139f2e686e1271884475e065e
Author: rekekki <r2101k@pm.me>
Date:   Mon Mar 8 20:15:26 2021 +0200

    luotu hakemisto kurssia varten sekä readme tiedosto

 README.md | 1 +
 1 file changed, 1 insertion(+)
